DATABASE_URL=postgresql://neondb_owner:npg_dEvABTbO94Uw@ep-wandering-brook-a2pq6r0t-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PATREON_CLIENT_ID=VmkIGzf6u7VerGvv9UjNRZ6Jylx6jrgjQ-JB24_9ZysE4t2YQ8ypdEY-QdVeonht
PATREON_CLIENT_SECRET=GZ8bHBS4zidP1IzsxwXstZS8s8DWUJOiCUznrk6TUETijjrD51RfTaK-LGtKYDHm
PATREON_REDIRECT_URI=http://localhost:3001/auth/patreon/callback
 OPENAI_API_KEY=23423423423
